.serviceCardSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    color: var(--main-dark-text);
    margin-top: 1em;
}

.serviceCardSection hr {
    margin-bottom: 1em;
    color: var(--main-dark-text);
}

.serviceSectionHr {
    border: none;
    width: 10%;
    height: .2em;
    background-color: var(--main-dark-text);
    margin: 0 auto;
}

.serivceCardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.serviceSectionHeader {
    margin-top: 1.25em;
    font-size: 3em;
    color: var(--main-dark-text)
}

@media only screen and (max-width: 1250px) {
    .serivceCardContainer {
        flex-direction: column;
        align-items: center;
    }

    .serviceSectionHr {
        width: 25%;
    }
}